<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Cr-BS-GlT">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji ArtVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtVC" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3va-w5-MhX">
                                <rect key="frame" x="0.0" y="152" width="1024" height="616"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbw-Zf-cgW">
                                        <rect key="frame" x="160" y="0.0" width="703.5" height="616"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="703.5" id="tiN-cu-0LS"/>
                                            <constraint firstAttribute="height" priority="250" constant="768" id="zI6-Jd-CJk"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fbw-Zf-cgW" secondAttribute="trailing" id="2RL-VI-mN4"/>
                                    <constraint firstItem="fbw-Zf-cgW" firstAttribute="centerY" secondItem="3va-w5-MhX" secondAttribute="centerY" id="N2y-tk-GiR"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fbw-Zf-cgW" secondAttribute="bottom" id="YbZ-LL-XeK"/>
                                    <constraint firstItem="fbw-Zf-cgW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3va-w5-MhX" secondAttribute="top" id="grs-3V-H5q"/>
                                    <constraint firstItem="fbw-Zf-cgW" firstAttribute="centerX" secondItem="3va-w5-MhX" secondAttribute="centerX" id="h2n-fb-w3E"/>
                                    <constraint firstItem="fbw-Zf-cgW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3va-w5-MhX" secondAttribute="leading" id="ske-2c-sye"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9A0-73-q3w">
                                <rect key="frame" x="0.0" y="64" width="1024" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TvY-pI-xse"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hpT-SZ-xOo">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="AZf-F4-d4M" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCe-iK-mON">
                                                    <rect key="frame" x="7.5" y="4.5" width="65" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bCe-iK-mON" firstAttribute="centerY" secondItem="AZf-F4-d4M" secondAttribute="centerY" id="BlW-Ef-V9M"/>
                                            <constraint firstItem="bCe-iK-mON" firstAttribute="centerX" secondItem="AZf-F4-d4M" secondAttribute="centerX" id="ciw-p8-FVR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="bCe-iK-mON" id="sgd-Zi-qWd"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="dye-1d-hHD">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BA9-Xs-LPt">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BA9-Xs-LPt" firstAttribute="centerX" secondItem="dye-1d-hHD" secondAttribute="centerX" id="Ocr-Z5-cAD"/>
                                            <constraint firstItem="BA9-Xs-LPt" firstAttribute="centerY" secondItem="dye-1d-hHD" secondAttribute="centerY" id="T3m-UX-gL2"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="HB7-X2-55M">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bab-Zq-2He">
                                                    <rect key="frame" x="24.5" y="4" width="31" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHx-So-i5Y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Bab-Zq-2He" firstAttribute="centerX" secondItem="HB7-X2-55M" secondAttribute="centerX" id="5we-dj-KDz"/>
                                            <constraint firstItem="Bab-Zq-2He" firstAttribute="centerY" secondItem="HB7-X2-55M" secondAttribute="centerY" id="cvh-5U-SFO"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="E4k-Hw-W6j" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0G-O5-bkF">
                                                    <rect key="frame" x="8" y="25" width="64" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="j0G-O5-bkF" firstAttribute="leading" secondItem="E4k-Hw-W6j" secondAttribute="leading" constant="8" id="9IJ-QK-GDJ"/>
                                            <constraint firstAttribute="trailing" secondItem="j0G-O5-bkF" secondAttribute="trailing" constant="8" id="IHa-w9-okB"/>
                                            <constraint firstItem="j0G-O5-bkF" firstAttribute="centerY" secondItem="E4k-Hw-W6j" secondAttribute="centerY" id="k6R-mE-lU3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="j0G-O5-bkF" id="4c8-Xa-ldh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3va-w5-MhX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Oc-tb-wcq"/>
                            <constraint firstItem="3va-w5-MhX" firstAttribute="top" secondItem="9A0-73-q3w" secondAttribute="bottom" constant="8" symbolic="YES" id="7ad-Vr-azM"/>
                            <constraint firstItem="9A0-73-q3w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bxm-lG-sMA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9A0-73-q3w" secondAttribute="trailing" id="J5m-t2-y2a"/>
                            <constraint firstItem="3va-w5-MhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nA5-2c-6vI"/>
                            <constraint firstItem="9A0-73-q3w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rKO-IO-G83"/>
                            <constraint firstItem="3va-w5-MhX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="taC-hY-OIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KwQ-qw-DUs">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ege-Uw-YOO">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="GfR-sp-qKQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="3va-w5-MhX" id="XKW-Hl-hSx"/>
                        <outlet property="emojiCollectionView" destination="9A0-73-q3w" id="IA9-BC-kpC"/>
                        <outlet property="scrollView" destination="fbw-Zf-cgW" id="hoj-MK-uez"/>
                        <outlet property="scrollViewHeight" destination="zI6-Jd-CJk" id="QqY-a8-aap"/>
                        <outlet property="scrollViewWidth" destination="tiN-cu-0LS" id="Chp-0h-wVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adR-mq-s34">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Cr-BS-GlT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7C-tj-wzv">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wML-js-Ofc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CN-aR-YKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.984375" y="34.375"/>
        </scene>
    </scenes>
</document>
