<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJY-se-cGn">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document TableVC-->
        <scene sceneID="bAb-5Q-OKj">
            <objects>
                <tableViewController id="mtg-a8-et5" customClass="EmojiArtDocumentTableVC" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VnA-zy-QZv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="PQp-eZ-h24" style="IBUITableViewCellStyleDefault" id="7LO-z8-RUF">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7LO-z8-RUF" id="t8L-lM-pOC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PQp-eZ-h24">
                                            <rect key="frame" x="16" y="0.0" width="289" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mtg-a8-et5" id="ULn-3F-Nvl"/>
                            <outlet property="delegate" destination="mtg-a8-et5" id="QJD-uh-P5l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BO7-NG-i0d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z5u-lv-czc">
                            <connections>
                                <action selector="newEmojiArt:" destination="mtg-a8-et5" id="DYa-c3-0TB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q69-p4-ZnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-801"/>
        </scene>
        <!--Emoji ArtVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtVC" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3va-w5-MhX">
                                <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE6-1G-fUg" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cE6-1G-fUg" firstAttribute="leading" secondItem="3va-w5-MhX" secondAttribute="leading" id="JfU-07-1Yq"/>
                                    <constraint firstItem="cE6-1G-fUg" firstAttribute="top" secondItem="3va-w5-MhX" secondAttribute="top" id="hqb-v5-Nlr"/>
                                    <constraint firstAttribute="trailing" secondItem="cE6-1G-fUg" secondAttribute="trailing" id="mX5-P3-yJ7"/>
                                    <constraint firstAttribute="bottom" secondItem="cE6-1G-fUg" secondAttribute="bottom" id="sUs-cF-X0V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3va-w5-MhX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Oc-tb-wcq"/>
                            <constraint firstItem="3va-w5-MhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nA5-2c-6vI"/>
                            <constraint firstItem="3va-w5-MhX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="taC-hY-OIk"/>
                            <constraint firstItem="3va-w5-MhX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="zoH-XK-lGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="3va-w5-MhX" id="XKW-Hl-hSx"/>
                        <outlet property="emojiArtView" destination="cE6-1G-fUg" id="HUB-cY-eRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.984375" y="34.375"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="jg4-81-WyL">
            <objects>
                <splitViewController id="oJY-se-cGn" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="eoU-cT-EbP"/>
                        <segue destination="5To-2h-gMY" kind="relationship" relationship="masterViewController" id="dpq-gV-LYh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPQ-s6-rMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W1p-ZN-rcZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5To-2h-gMY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iCZ-08-dwt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtg-a8-et5" kind="relationship" relationship="rootViewController" id="TNz-FT-bqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eci-He-G1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.2890625" y="-824.21875"/>
        </scene>
    </scenes>
</document>
